{
  "name": "discord-rendezvous",
  "version": "0.3.0",
  "description": "API for creating conventional commands in TypeScript Discord bots",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreybriscoe/discord-rendezvous.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "discord.js",
    "discordjs",
    "discord",
    "rendezvous"
  ],
  "author": "Corey Briscoe (coreybriscoe)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/coreybriscoe/discord-rendezvous/issues"
  },
  "homepage": "https://github.com/coreybriscoe/discord-rendezvous#readme",
  "dependencies": {
    "discord.js": "^14.15.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
